<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="NeSSi Target Platform" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.3.v20130125-0546"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20130125-0546"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.7.0.v20130125-0826"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.8.0.v20130125-0826"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.8.0.v20130125-0826"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.6.0.v20120327-2213-47F08xGD6FxMBN7CJFV3CIKK9t84"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.6.2.201302122140"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.0.2.201301191623"/>
<unit id="org.eclipse.ocl.feature.group" version="3.2.2.v20130128-1158"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.8.2.M20130131-0800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.equinox.executable" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
<unit id="org.eclipse.rcp.id" version="3.8.2.M20130131-0800"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ilias.feature.feature.group" version="2.1.2"/>
<unit id="ilias.feature.source.feature.group" version="2.1.2"/>
<unit id="nessi.gui.feature.feature.group" version="2.1.2"/>
<unit id="nessi.gui.feature.source.feature.group" version="2.1.2"/>
<unit id="nessi.ip.gui.feature.feature.group" version="2.1.2"/>
<unit id="nessi.ip.gui.feature.source.feature.group" version="2.1.2"/>
<repository location="http://repositories.dai-labor.de/extern/content/unzip/p2-releases/de/dailab/nessi/nessi.repository/2.1.2/nessi.repository-2.1.2.zip-unzip/"/>
</location>
</locations>
</target>
