#
#Sun Apr 21 15:48:33 SRET 2019
task-tag-projects-already-scanned=jpbc-crypto,smc,Stopwatch,BBM,JPBC-master,FourWayHandshake,ManInMAtta,BasicIdent,JUnit_Test,Random,FSA,TESt,jPBC,Fyp,JPBC_Optimize_IBE,JavaMiTM,JPBC_Optimize_IBE-Master,jpbc-benchmark,4Wayhandshake3,4Wayhandshake2,AbstractClass,bsl01,myComputer,FourWayHandshakePMK,akka,4Wayhandshake,4Wayhandshake4,jpbc-api,Exception,char-server,NeSSi2,CPUtest,FourWayHandshakeHashFunction,CPU2,OCP_Java
